[00:15.12] あの子が昨日 なんかすごく優しくて
[00:19.41] (君じゃなきゃダメみたい)
[00:22.82] こちらとしては そんなつもりないけど
[00:26.59] (君じゃなきゃダメみたい)
[00:30.07] いや バレてんじゃん ってか聞こえてんじゃん それ
[00:34.05] (君じゃなきゃダメみたい)
[00:37.74] 頭の中 お花畑だとか少女漫画だとか
[00:41.32] もう なんだってどうだっていい
[00:44.56] そう 今すぐ君に会いたい
[00:48.70] 君に会って確かめてみたい
[00:52.48] 世界のことわり 愛の定義 幸せのカテゴリー
[00:59.57] まだまだ君を知りたい
[01:03.58] こんなセリフ 柄でもないけど
[01:07.25] どんなに格好つけてたって始まりゃしない
[01:12.28] 君じゃなきゃダメみたい
[01:17.78] 
[01:21.23] 今ごろになって気づいたところでさ
[01:25.46] (君じゃなきゃ意味がない)
[01:29.06] 明日も家の前 通るわけだけど
[01:32.72] (君じゃなきゃ意味がない)
[01:35.96] いや 分かってんじゃん ってか期待してんじゃん それ
[01:39.85] (君じゃなきゃ意味がない)
[01:43.54] この際 噂話だとかご近所付き合いだとか
[01:47.08] もう なりふり構ってらんない
[01:50.75] そう 確かに君しかいない
[01:54.69] 君だけにはありのままいたい
[01:58.22] 笑い転げたり 愚痴たれたり 泣きべそ強がったり
[02:05.45] この世でただ一人みたい
[02:09.69] 自分でも笑っちゃうんですけど
[02:13.06] 他の誰かじゃもう満たされやしない
[02:18.33] 君じゃなきゃ意味がない
[02:23.83] 
[02:42.33] 散々迷って 壁に当たって
[02:46.28] まるで心は君への迷路
[02:49.75] 考えすぎて 道が分かれて
[02:53.65] 右だ左だ 全部洒落くさい
[02:56.57] もう なんだってどうだっていい
[02:59.93] そう 今すぐ君に会いたい
[03:06.31] 君に会って確かめてみたい
[03:10.02] 世界のことわり 愛の定義 幸せのカテゴリー
[03:20.52] 
[03:17.15] まだまだ君を知りたい
[03:21.06] こんなセリフ 柄でもないけど
[03:24.72] どんなに格好つけてたって始まりゃしない
[03:29.92] 君じゃなきゃダメみたい
[03:37.24] 君じゃなきゃダメみたい