[00:18.79] あの子が昨日 なんかすごく優しくて
[00:22.49] (君じゃなきゃダメみたい)
[00:25.83] こちらとしては そんなつもりないけど
[00:29.90] (君じゃなきゃダメみたい)
[00:33.36] いや バレてんじゃん ってか聞こえてんじゃん それ
[00:37.19] (君じゃなきゃダメみたい)
[00:43.69] 
[00:40.57] 頭の中 お花畑だとか少女漫画だとか
[00:44.09] もう なんだってどうだっていい
[00:51.59] 
[00:47.64] そう 今すぐ君に会いたい
[00:51.90] 君に会って確かめてみたい
[00:55.51] 世界のことわり 愛の定義 幸せのカテゴリー
[01:06.01] 
[01:02.79] まだまだ君を知りたい
[01:06.51] こんなセリフ 柄でもないけど
[01:10.32] どんなに格好つけてたって始まりゃしない
[01:15.40] 君じゃなきゃダメみたい
[01:20.90] 
[01:24.83] 今ごろになって気づいたところでさ
[01:28.35] (君じゃなきゃ意味がない)
[01:32.00] 明日も家の前 通るわけだけど
[01:35.82] (君じゃなきゃ意味がない)
[01:39.12] いや 分かってんじゃん ってか期待してんじゃん それ
[01:43.05] (君じゃなきゃ意味がない)
[01:49.55] 
[01:46.42] この際 噂話だとかご近所付き合いだとか
[01:50.46] もう なりふり構ってらんない
[01:57.46] 
[01:53.60] そう 確かに君しかいない
[01:57.89] 君だけにはありのままいたい
[02:01.75] 笑い転げたり 愚痴たれたり 泣きべそ強がったり
[02:13.25] 
[02:08.78] この世でただ一人みたい
[02:12.59] 自分でも笑っちゃうんですけど
[02:16.35] 他の誰かじゃもう満たされやしない
[02:21.44] 君じゃなきゃ意味がない
[02:26.94] 
[02:45.64] 散々迷って 壁に当たって
[02:49.44] まるで心は君への迷路
[02:52.84] 考えすぎて 道が分かれて
[02:56.48] 右だ左だ 全部洒落くさい
[02:59.94] もう なんだってどうだっていい
[03:07.44] 
[03:03.41] そう
[03:05.77] 今すぐ君に会いたい
[03:09.32] 君に会って確かめてみたい
[03:13.02] 世界のことわり 愛の定義 幸せのカテゴリー
[03:23.52] 
[03:20.14] まだまだ君を知りたい
[03:24.06] こんなセリフ 柄でもないけど
[03:27.77] どんなに格好つけてたって始まりゃしない
[03:32.99] 君じゃなきゃダメみたい
[03:38.49] 
[03:40.58] 君じゃなきゃダメみたい