[00:14.65] あの子が昨日
[00:17.41] なんかすごく優しくて
[00:19.19] （君じゃなきゃダメみたい）
[00:22.76] こちらとしては
[00:24.38] そんなつもりないけど
[00:26.44] （君じゃなきゃダメみたい）
[00:29.78] いや バレてんじゃん
[00:31.52] ってか聞こえてんじゃん それ
[00:33.95] （君じゃなきゃダメみたい）
[00:40.45] 
[00:37.26] 頭の中 お花畑だとか少女漫画だとか
[00:40.81] もう なんだってどうだっていい
[00:48.31] 
[00:44.15] そう 今すぐ君に会いたい
[00:48.35] 君に会って確かめてみたい
[00:52.13] 世界のことわり 愛の定義 幸せのカテゴリー
[01:02.63] 
[00:59.28] まだまだ君を知りたい
[01:03.44] こんなセリフ 柄でもないけど
[01:06.99] どんなに格好つけてたって始まりゃしない
[01:12.02] 君じゃなきゃダメみたい
[01:17.52] 
[01:20.85] 今頃になって気づいたところでさ
[01:25.08] （君じゃなきゃ意味がない）
[01:28.85] 明日も家の前 通るわけだけど
[01:32.83] （君じゃなきゃ意味がない）
[01:35.83] いや 分かってんじゃん
[01:38.18] ってか期待してんじゃん それ
[01:40.45] （君じゃなきゃ意味がない）
[01:46.95] 
[01:43.85] この際 噂話だとかご近所付き合いだとか
[01:47.97] もう なりふり構ってらんない
[01:54.97] 
[01:50.92] そう 確かに君しかいない
[01:55.11] 君だけにはありのままいたい
[01:58.71] 笑い転げたり 愚痴たれたり 泣きべそ強がったり
[02:10.21] 
[02:05.64] この世でただ一人みたい
[02:09.67] 自分でも笑っちゃうんですけど
[02:13.12] 他の誰かじゃもう満たされやしない
[02:41.93] 君じゃなきゃ意味がない
[02:47.43] 
[02:45.83] 散々迷って 壁に当たって
[02:49.31] まるで心は君への迷路
[02:52.97] 考えすぎて 道が分かれて
[02:56.72] 右だ左だ 全部洒落くさい
[03:02.93] もう なんだってどうだっていい
[03:10.43] 
[03:06.63] そう 今すぐ君に会いたい
[03:09.98] 君に会って確かめてみたい
[03:12.65] 世界のことわり 愛の定義 幸せのカテゴリー
[03:23.15] 
[03:16.89] まだまだ君を知りたい
[03:21.24] こんなセリフ 柄でもないけど
[03:24.79] どんなに格好つけてたって始まりゃしない
[03:25.77] 君じゃなきゃダメみたい
[03:31.27] 
[03:37.48] 君じゃなきゃダメみたい