[00:14.55] あの子が昨日 なんかすごく優しくて
[00:16.15] （君じゃなきゃダメみたい）
[00:18.83] こちらとしては そんなつもりないけど
[00:22.18] （君じゃなきゃダメみたい）
[00:23.84] いや バレてんじゃん ってか聞こえてんじゃん それ
[00:26.09] （君じゃなきゃダメみたい）
[00:32.59] 
[00:28.92] 頭の中 お花畑だとか少女漫画だとか
[00:31.04] もう なんだってどうだっていい
[00:38.54] 
[00:33.48] そう 今すぐ君に会いたい
[00:36.75] 君に会って確かめてみたい
[00:40.53] 世界のことわり 愛の定義 幸せのカテゴリー
[00:43.63] まだまだ君を知りたい
[00:48.18] こんなセリフ 柄でもないけど
[00:51.65] どんなに格好つけてたって始まりゃしない
[00:59.05] 君じゃなきゃダメみたい
[01:04.55] 
[01:02.77] 今頃になって気づいたところでさ
[01:06.43] （君じゃなきゃ意味がない）
[01:11.51] 明日も家の前 通るわけだけど
[01:20.51] （君じゃなきゃ意味がない）
[01:24.64] いや 分かってんじゃん ってか期待してんじゃん それ
[01:28.06] （君じゃなきゃ意味がない）
[01:34.56] 
[01:32.02] この際 噂話だとかご近所付き合いだとか
[01:35.42] もう なりふり構ってらんない
[01:42.42] 
[01:36.93] そう 確かに君しかいない
[01:39.31] 君だけにはありのままいたい
[01:42.57] 笑い転げたり 愚痴たれたり 泣きべそ強がったり
[01:46.42] この世でただ一人みたい
[01:49.63] 自分でも笑っちゃうんですけど
[01:54.13] 他の誰かじゃもう満たされやしない
[01:57.68] 君じゃなきゃ意味がない
[02:03.18] 
[02:04.95] 散々迷って 壁に当たって
[02:08.70] まるで心は君への迷路
[02:12.44] 考えすぎて 道が分かれて
[02:17.70] 右だ左だ 全部洒落くさい
[02:41.57] もう なんだってどうだっていい
[02:49.07] 
[02:45.28] そう 今すぐ君に会いたい
[02:48.98] 君に会って確かめてみたい
[02:52.50] 世界のことわり 愛の定義 幸せのカテゴリー
[02:56.03] まだまだ君を知りたい
[02:59.47] こんなセリフ 柄でもないけど
[03:06.06] どんなに格好つけてたって始まりゃしない
[03:09.66] 君じゃなきゃダメみたい
[03:15.16] 
[03:16.81] 君じゃなきゃダメみたい