[00:15.31] あの子が昨日 なんかすごく優しくて
[00:19.29] (君じゃなきゃダメみたい)
[00:22.73] こちらとしては そんなつもりないけど
[00:26.52] (君じゃなきゃダメみたい)
[00:29.97] いや バレてんじゃん ってか聞こえてんじゃん それ
[00:34.13] (君じゃなきゃダメみたい)
[00:37.23] 頭の中 お花畑だとか少女漫画だとか
[00:41.14] もう なんだってどうだっていい
[00:44.33] そう 今すぐ君に会いたい
[00:48.29] 君に会って確かめてみたい
[00:52.19] 世界のことわり 愛の定義 幸せのカテゴリー
[00:59.19] まだまだ君を知りたい
[01:03.06] こんなセリフ 柄でもないけど
[01:06.96] どんなに格好つけてたって始まりゃしない
[01:11.83] 君じゃなきゃダメみたい
[01:17.33] 
[01:21.04] 今ごろになって気づいたところでさ
[01:25.34] (君じゃなきゃ意味がない)
[01:28.42] 明日も家の前 通るわけだけど
[01:32.57] (君じゃなきゃ意味がない)
[01:35.88] いや 分かってんじゃん ってか期待してんじゃん それ
[01:39.70] (君じゃなきゃ意味がない)
[01:43.14] この際 噂話だとかご近所付き合いだとか
[01:47.20] もう なりふり構ってらんない
[01:50.17] そう 確かに君しかいない
[01:54.36] 君だけにはありのままいたい
[01:58.27] 笑い転げたり 愚痴たれたり 泣きべそ強がったり
[02:05.37] この世でただ一人みたい
[02:08.63] 自分でも笑っちゃうんですけど
[02:12.81] 他の誰かじゃもう満たされやしない
[02:17.73] 君じゃなきゃ意味がない
[02:23.23] 
[02:41.90] 散々迷って 壁に当たって
[02:45.72] まるで心は君への迷路
[02:49.23] 考えすぎて 道が分かれて
[02:53.14] 右だ左だ 全部洒落くさい
[02:56.64] もう なんだってどうだっていい
[02:59.81] そう 今すぐ君に会いたい
[03:06.06] 君に会って確かめてみたい
[03:10.18] 世界のことわり 愛の定義 幸せのカテゴリー
[03:20.68] 
[03:17.26] まだまだ君を知りたい
[03:21.19] こんなセリフ 柄でもないけど
[03:24.87] どんなに格好つけてたって始まりゃしない
[03:30.05] 君じゃなきゃダメみたい
[03:37.38] 君じゃなきゃダメみたい