[00:15.06] あの子が昨日なんかすごく優しくて
[00:22.86] こちらとしてはそんなつもりないけど
[00:29.79] いやバレてんじゃんってか聞こえてんじゃんそれ
[00:40.79] 
[00:37.22] 頭の中お花畑だとか少女漫画だとか
[00:41.18] もうなんだってどうだっていい
[00:44.48] そう今すぐ君に会いたい
[00:48.86] 君に会って確かめてみたい
[00:54.86] 
[00:52.33] 世界のことわり愛の定義 幸せのカテゴリー
[00:59.33] まだまだ君を知りたい
[01:03.44] こんなセリフ柄でもないけど
[01:07.07] どんなに格好つけてたって始まりゃしない
[01:12.15] 君じゃなきゃダメみたい
[01:17.65] 
[01:20.99] 今ごろになって気づいたところでさ
[01:28.48] 明日も家の前通るわけだけど
[01:35.93] いや 分かってんじゃんってか期待してんじゃんそれ
[01:43.26] この際噂話だとかご近所付き合いだとか
[01:52.26] 
[01:47.00] もうなりふり構ってらんない
[01:50.37] そう確かに君しかいない
[01:54.78] 君だけにはありのままいたい
[01:58.51] 笑い転げたり愚痴たれたり泣きべそ強がったり
[02:09.01] 
[02:05.57] この夜ただ一人みたい
[02:09.30] 自分でも笑っちゃうんですけど
[02:12.95] 他の誰かじゃもう満たされやしない
[02:18.14] 君じゃなきゃ意味がない
[02:23.64] 
[02:42.05] 散々迷って壁に当たって
[02:46.17] まるで心は君への迷路
[02:49.47] 考えすぎて道が分かれて
[02:53.34] 右だ左だ全部洒落くさい
[02:56.67] もうなんだってどうだっていい
[03:03.67] 
[02:59.97] そう今すぐ君に会いたい
[03:06.68] 君に会って確かめてみたい
[03:10.23] 世界のことわり愛の定義幸せのカテゴリー
[03:17.23] まだまだ君を知りたい
[03:21.38] こんなセリフ柄でもないけど
[03:24.96] どんなに格好つけてたって始まりゃしない
[03:34.46] 
[03:30.02] 君じゃなきゃダメみたい
[03:37.27] 君じゃなきゃダメみたい