[00:15.74] あの子が昨日 なんかすごく優しくて
[00:19.20] （君じゃなきゃダメみたい）
[00:23.34] こちらとしては そんなつもりないけど
[00:26.92] （君じゃなきゃダメみたい）
[00:30.07] いや バレてんじゃん ってか聞こえてんじゃん それ
[00:34.62] （君じゃなきゃダメみたい）
[00:41.12] 
[00:38.43] 頭の中 お花畑だとか少女漫画だとか
[00:42.22] もう なんだってどうだっていい
[00:49.72] 
[00:45.03] そう 今すぐ君に会いたい
[00:49.51] 君に会って確かめてみたい
[00:53.34] 世界のことわり 愛の定義 幸せのカテゴリー
[01:00.18] まだまだ君を知りたい
[01:03.90] こんなセリフ 柄でもないけど
[01:07.58] どんなに格好つけてたって始まりゃしない
[01:12.48] 君じゃなきゃダメみたい
[01:17.98] 
[01:21.46] 今頃になって気づいたところでさ
[01:25.84] （君じゃなきゃ意味がない）
[01:29.19] 明日も家の前 通るわけだけど
[01:32.94] （君じゃなきゃ意味がない）
[01:36.31] いや 分かってんじゃん ってか期待してんじゃん それ
[01:40.39] （君じゃなきゃ意味がない）
[01:46.89] 
[01:43.75] この際 噂話だとかご近所付き合いだとか
[01:47.22] もう なりふり構ってらんない
[01:54.22] 
[01:50.72] そう 確かに君しかいない
[01:55.14] 君だけにはありのままいたい
[01:59.28] 笑い転げたり 愚痴たれたり 泣きべそ強がったり
[02:06.04] この世でただ一人みたい
[02:10.08] 自分でも笑っちゃうんですけど
[02:13.84] 他の誰かじゃもう満たされやしない
[02:18.74] 君じゃなきゃ意味がない
[02:24.24] 
[02:42.69] 散々迷って 壁に当たって
[02:46.69] まるで心は君への迷路
[02:50.05] 考えすぎて 道が分かれて
[02:53.94] 右だ左だ 全部洒落くさい
[02:57.01] もう なんだってどうだっていい
[03:04.51] 
[03:00.43] そう 今すぐ君に会いたい
[03:07.16] 君に会って確かめてみたい
[03:11.05] 世界のことわり 愛の定義 幸せのカテゴリー
[03:18.05] まだまだ君を知りたい
[03:21.70] こんなセリフ 柄でもないけど
[03:25.56] どんなに格好つけてたって始まりゃしない
[03:30.40] 君じゃなきゃダメみたい
[03:35.90] 
[03:37.89] 君じゃなきゃダメみたい