[00:14.59] あの子が昨日 なんかすごく優しくて
[00:18.72] (君じゃなきゃダメみたい)
[00:22.26] こちらとしては そんなつもりないけど
[00:26.07] (君じゃなきゃダメみたい)
[00:29.35] いや バレてんじゃん ってか聞こえてんじゃん それ
[00:33.27] (君じゃなきゃダメみたい)
[00:39.77] 
[00:36.91] 頭の中 お花畑だとか少女漫画だとか
[00:40.68] もう なんだってどうだっていい
[00:48.18] 
[00:43.73] そう 今すぐ君に会いたい
[00:48.20] 君に会って確かめてみたい
[00:51.87] 世界のことわり 愛の定義 幸せのカテゴリー
[00:59.15] まだまだ君を知りたい
[01:03.62] こんなセリフ 柄でもないけど
[01:06.40] どんなに格好つけてたって始まりゃしない
[01:11.85] 君じゃなきゃダメみたい
[01:17.35] 
[01:20.41] 今ごろになって気づいたところでさ
[01:24.67] (君じゃなきゃ意味がない)
[01:28.11] 明日も家の前 通るわけだけど
[01:32.06] (君じゃなきゃ意味がない)
[01:35.48] いや 分かってんじゃん ってか期待してんじゃん それ
[01:39.29] (君じゃなきゃ意味がない)
[01:45.79] 
[01:42.87] この際 噂話だとかご近所付き合いだとか
[01:46.60] もう なりふり構ってらんない
[01:53.60] 
[01:49.63] そう 確かに君しかいない
[01:54.01] 君だけにはありのままいたい
[01:57.71] 笑い転げたり 愚痴たれたり 泣きべそ強がったり
[02:04.98] この世でただ一人みたい
[02:08.60] 自分でも笑っちゃうんですけど
[02:12.35] 他の誰かじゃもう満たされやしない
[02:17.65] 君じゃなきゃ意味がない
[02:23.15] 
[02:41.46] 散々迷って 壁に当たって
[02:45.35] まるで心は君への迷路
[02:48.88] 考えすぎて 道が分かれて
[02:52.52] 右だ左だ 全部洒落くさい
[02:56.02] もう なんだってどうだっていい
[03:03.52] 
[02:58.83] そう 今すぐ君に会いたい
[03:05.98] 君に会って確かめてみたい
[03:09.53] 世界のことわり 愛の定義 幸せのカテゴリー
[03:16.70] まだまだ君を知りたい
[03:20.52] こんなセリフ 柄でもないけど
[03:24.33] どんなに格好つけてたって始まりゃしない
[03:29.48] 君じゃなきゃダメみたい
[03:34.98] 
[03:36.87] 君じゃなきゃダメみたい