[00:14.65] あの子が昨日
[00:17.41] なんかすごく優しくて
[00:19.19] （君じゃなきゃダメみたい）
[00:22.76] こちらとしては
[00:24.38] そんなつもりないけど
[00:26.44] （君じゃなきゃダメみたい）
[00:29.78] いや バレてんじゃん
[00:31.52] ってか聞こえてんじゃん それ
[00:33.95] （君じゃなきゃダメみたい）
[00:37.43] 頭の中 お花畑だとか少女漫画だとか
[00:41.10] もう なんだってどうだっていい
[00:44.82] そう 今すぐ君に会いたい
[00:49.22] 君に会って確かめてみたい
[00:52.59] 世界のことわり 愛の定義 幸せのカテゴリー
[00:59.28] まだまだ君を知りたい
[01:03.44] こんなセリフ 柄でもないけど
[01:06.99] どんなに格好つけてたって始まりゃしない
[01:12.02] 君じゃなきゃダメみたい
[01:17.52] 
[01:20.85] 今頃になって気づいたところでさ
[01:25.08] （君じゃなきゃ意味がない）
[01:28.85] 明日も家の前 通るわけだけど
[01:32.83] （君じゃなきゃ意味がない）
[01:35.83] いや 分かってんじゃん
[01:38.18] ってか期待してんじゃん それ
[01:40.45] （君じゃなきゃ意味がない）
[01:43.85] この際 噂話だとかご近所付き合いだとか
[01:47.97] もう なりふり構ってらんない
[01:50.92] そう 確かに君しかいない
[01:55.11] 君だけにはありのままいたい
[01:58.71] 笑い転げたり 愚痴たれたり 泣きべそ強がったり
[02:05.64] この世でただ一人みたい
[02:09.84] 自分でも笑っちゃうんですけど
[02:12.95] 他の誰かじゃもう満たされやしない
[02:18.55] 君じゃなきゃ意味がない
[02:24.05] 
[02:42.65] 散々迷って 壁に当たって
[02:46.11] まるで心は君への迷路
[02:50.05] 考えすぎて 道が分かれて
[02:53.46] 右だ左だ 全部洒落くさい
[02:56.56] もう なんだってどうだっていい
[03:00.45] そう 今すぐ君に会いたい
[03:07.09] 君に会って確かめてみたい
[03:10.73] 世界のことわり 愛の定義 幸せのカテゴリー
[03:17.81] まだまだ君を知りたい
[03:21.72] こんなセリフ 柄でもないけど
[03:25.00] どんなに格好つけてたって始まりゃしない
[03:30.13] 君じゃなきゃダメみたい
[03:35.63] 
[03:37.37] 君じゃなきゃダメみたい