[00:15.07] あの子が昨日なんかすごく優しくて
[00:22.85] こちらとしてはそんなつもりないけど
[00:29.72] いやバレてんじゃんってか聞こえてんじゃんそれ
[00:40.72] 
[00:37.22] 頭の中お花畑だとか少女漫画だとか
[00:41.18] もうなんだってどうだっていい
[00:44.49] そう今すぐ君に会いたい
[00:48.80] 君に会って確かめてみたい
[00:54.80] 
[00:52.33] 世界のことわり愛の定義 幸せのカテゴリー
[00:59.36] まだまだ君を知りたい
[01:03.46] こんなセリフ柄でもないけど
[01:07.09] どんなに格好つけてたって始まりゃしない
[01:12.12] 君じゃなきゃダメみたい
[01:17.62] 
[01:20.98] 今ごろになって気づいたところでさ
[01:28.48] 明日も家の前通るわけだけど
[01:35.96] いや 分かってんじゃんってか期待してんじゃんそれ
[01:43.23] この際噂話だとかご近所付き合いだとか
[01:52.23] 
[01:47.03] もうなりふり構ってらんない
[01:50.34] そう確かに君しかいない
[01:54.77] 君だけにはありのままいたい
[01:58.55] 笑い転げたり愚痴たれたり泣きべそ強がったり
[02:09.05] 
[02:05.59] この夜ただ一人みたい
[02:09.38] 自分でも笑っちゃうんですけど
[02:12.93] 他の誰かじゃもう満たされやしない
[02:18.16] 君じゃなきゃ意味がない
[02:23.66] 
[02:42.00] 散々迷って壁に当たって
[02:46.17] まるで心は君への迷路
[02:49.48] 考えすぎて道が分かれて
[02:53.31] 右だ左だ全部洒落くさい
[02:56.67] もうなんだってどうだっていい
[03:03.67] 
[02:59.90] そう今すぐ君に会いたい
[03:06.65] 君に会って確かめてみたい
[03:10.24] 世界のことわり愛の定義幸せのカテゴリー
[03:17.25] まだまだ君を知りたい
[03:21.37] こんなセリフ柄でもないけど
[03:24.97] どんなに格好つけてたって始まりゃしない
[03:34.47] 
[03:30.04] 君じゃなきゃダメみたい
[03:37.27] 君じゃなきゃダメみたい